<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c497c91b8fbf4bfaa33d514aaad9e52d" Name="Diagram1">
        <EntityTypeShape EntityType="Tremp_Boss_DBModel.User" Width="1.5" PointX="0.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Tremp_Boss_DBModel.Tremp" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Tremp_Boss_DBModel.User_Tremps" Width="1.5" PointX="6" PointY="1.875" />
        <AssociationConnector Association="Tremp_Boss_DBModel.FK_group_tremps_tremps" />
        <AssociationConnector Association="Tremp_Boss_DBModel.FK_group_tremps_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>