<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tremp_Boss_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="coins" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <Property Name="notification_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="last_login_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User_Tremps" Relationship="Tremp_Boss_DBModel.FK_group_tremps_users" FromRole="User" ToRole="User_Tremps" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Tremp_Boss_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="AddTremp" ReturnType="Collection(Int32)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="tremp_type" Mode="In" Type="Boolean" />
      <Parameter Name="tremp_time" Mode="In" Type="DateTime" />
      <Parameter Name="from_root" Mode="In" Type="String" />
      <Parameter Name="to_root" Mode="In" Type="String" />
      <Parameter Name="note" Mode="In" Type="String" />
      <Parameter Name="seats_amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserUnjoinedRides" ReturnType="Collection(Tremp_Boss_DBModel.GetUserUnjoinedRides_Result)">
      <Parameter Name="group_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="is_offering_ride" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Proc_Get_User" ReturnType="Collection(Tremp_Boss_DBModel.Proc_Get_User_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Update_User">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone_number" Mode="In" Type="String" />
      <Parameter Name="image_URL" Mode="In" Type="String" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="notification_token" Mode="In" Type="String" />
      <Parameter Name="deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Proc_User_Login">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_User_Registration">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Tremps" EntityType="Tremp_Boss_DBModel.Tremp" />
    <FunctionImport Name="Proc_Add_Tremp">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="tremp_type" Mode="In" Type="Boolean" />
      <Parameter Name="tremp_time" Mode="In" Type="DateTime" />
      <Parameter Name="from_route" Mode="In" Type="String" />
      <Parameter Name="to_route" Mode="In" Type="String" />
      <Parameter Name="note" Mode="In" Type="String" />
      <Parameter Name="seats_amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Approve_User_In_Tremp">
      <Parameter Name="TrempId" Mode="In" Type="Int32" />
      <Parameter Name="CreatorId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Approval" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proce_Add_User_To_Tremp" ReturnType="Collection(Int32)">
      <Parameter Name="TrempId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Delete_Tremp" ReturnType="Collection(Int32)">
      <Parameter Name="TrempId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="User_Tremps" EntityType="Tremp_Boss_DBModel.User_Tremps" />
    <AssociationSet Name="FK_group_tremps_tremps" Association="Tremp_Boss_DBModel.FK_group_tremps_tremps">
      <End Role="Tremp" EntitySet="Tremps" />
      <End Role="User_Tremps" EntitySet="User_Tremps" />
    </AssociationSet>
    <AssociationSet Name="FK_group_tremps_users" Association="Tremp_Boss_DBModel.FK_group_tremps_users">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Tremps" EntitySet="User_Tremps" />
    </AssociationSet>
    <FunctionImport Name="GetUserNotificationToken" ReturnType="Collection(String)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Get_User_NotificationToken" ReturnType="Collection(String)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Get_Tremps" ReturnType="Collection(Tremp_Boss_DBModel.Proc_Get_Tremps_Result)">
      <Parameter Name="CreatorId" Mode="In" Type="Int32" />
      <Parameter Name="TypeOfTremp" Mode="In" Type="Boolean" />
      <Parameter Name="TrempTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Proc_Add_User_To_Tremp" ReturnType="Collection(Int32)">
      <Parameter Name="TrempId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetUserUnjoinedRides_Result">
    <Property Type="Int32" Name="tremp_id" Nullable="false" />
    <Property Type="DateTime" Name="tremp_time" Nullable="false" Precision="23" />
    <Property Type="String" Name="from_root" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="to_root" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="note" Nullable="true" />
    <Property Type="Int32" Name="seats_amount" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Proc_Get_User_Result">
    <Property Type="Int32" Name="User_Id" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="String" Name="image_url" Nullable="true" />
    <Property Type="String" Name="First_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Coins" Nullable="true" />
    <Property Type="DateTime" Name="created_date" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="Tremp">
    <Key>
      <PropertyRef Name="tremp_id" />
    </Key>
    <Property Name="tremp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tremp_type" Type="Boolean" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tremp_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="seats_amount" Type="Int32" Nullable="false" />
    <Property Name="is_full" Type="Boolean" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <Property Name="from_route" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="to_route" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Tremps" Relationship="Tremp_Boss_DBModel.FK_group_tremps_tremps" FromRole="Tremp" ToRole="User_Tremps" />
  </EntityType>
  <EntityType Name="User_Tremps">
    <Key>
      <PropertyRef Name="tremp_id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="created_ride" />
    </Key>
    <Property Name="tremp_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_ride" Type="Boolean" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="is_confirmed" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tremp" Relationship="Tremp_Boss_DBModel.FK_group_tremps_tremps" FromRole="User_Tremps" ToRole="Tremp" />
    <NavigationProperty Name="User" Relationship="Tremp_Boss_DBModel.FK_group_tremps_users" FromRole="User_Tremps" ToRole="User" />
  </EntityType>
  <Association Name="FK_group_tremps_tremps">
    <End Type="Tremp_Boss_DBModel.Tremp" Role="Tremp" Multiplicity="1" />
    <End Type="Tremp_Boss_DBModel.User_Tremps" Role="User_Tremps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tremp">
        <PropertyRef Name="tremp_id" />
      </Principal>
      <Dependent Role="User_Tremps">
        <PropertyRef Name="tremp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_tremps_users">
    <End Type="Tremp_Boss_DBModel.User" Role="User" Multiplicity="1" />
    <End Type="Tremp_Boss_DBModel.User_Tremps" Role="User_Tremps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="User_Tremps">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Proc_Get_Tremps_Result">
    <Property Type="Int32" Name="tremp_id" Nullable="false" />
    <Property Type="Int32" Name="group_id" Nullable="false" />
    <Property Type="Boolean" Name="tremp_type" Nullable="false" />
    <Property Type="DateTime" Name="create_date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="tremp_time" Nullable="false" Precision="23" />
    <Property Type="String" Name="from_route" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="to_route" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="note" Nullable="true" />
    <Property Type="Int32" Name="seats_amount" Nullable="false" />
    <Property Type="Int32" Name="creator_id" Nullable="false" />
    <Property Type="String" Name="creator_first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="creator_last_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="creator_image_url" Nullable="true" />
    <Property Type="Int32" Name="hitchhikers_count" Nullable="true" />
  </ComplexType>
</Schema>